

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/avatar.png">
  <link rel="icon" href="/blog/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="RisingMoon">
  <meta name="keywords" content="Unity 渲染">
  
    <meta name="description" content="移动平台的特点 移动平台上的GPU架构专注于尽可能使用更小的带宽和功能。 为了尽可能移除隐藏的表面，减少overdraw（即一个像素被绘制多次），PowerVR芯片（通常用于iOS和某些Android设备）使用了基于瓦片的延迟渲染架构，把所有的渲染图像装入一个个瓦片中，再由硬件找到可见的片元，只有这些可见片元才会执行片元着色器。另一些基于瓦片的GPU架构，Adreno（高通的芯片）和Mali（AR">
<meta property="og:type" content="article">
<meta property="og:title" content="第十六章-Unity中的渲染优化技术">
<meta property="og:url" content="https://rising-moon.github.io/blog/2022/03/02/UnityShader/%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0-Unity%E4%B8%AD%E7%9A%84%E6%B8%B2%E6%9F%93%E4%BC%98%E5%8C%96%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name" content="RisingMoon的博客">
<meta property="og:description" content="移动平台的特点 移动平台上的GPU架构专注于尽可能使用更小的带宽和功能。 为了尽可能移除隐藏的表面，减少overdraw（即一个像素被绘制多次），PowerVR芯片（通常用于iOS和某些Android设备）使用了基于瓦片的延迟渲染架构，把所有的渲染图像装入一个个瓦片中，再由硬件找到可见的片元，只有这些可见片元才会执行片元着色器。另一些基于瓦片的GPU架构，Adreno（高通的芯片）和Mali（AR">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rising-moon.github.io/blog/img/cover/2.png">
<meta property="article:published_time" content="2022-03-02T04:00:14.000Z">
<meta property="article:modified_time" content="2022-03-02T15:28:29.585Z">
<meta property="article:author" content="RisingMoon">
<meta property="article:tag" content="Unity 渲染">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://rising-moon.github.io/blog/img/cover/2.png">
  
  
  <title>第十六章-Unity中的渲染优化技术 - RisingMoon的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"rising-moon.github.io","root":"/blog/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":5},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>RisingMoon的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/blog/img/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="第十六章-Unity中的渲染优化技术">
              
                第十六章-Unity中的渲染优化技术
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      RisingMoon
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-02 12:00" pubdate>
        2022年3月2日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">第十六章-Unity中的渲染优化技术</h1>
            
            <div class="markdown-body">
              <h2 id="移动平台的特点"><a href="#移动平台的特点" class="headerlink" title="移动平台的特点"></a>移动平台的特点</h2><ul>
<li>移动平台上的GPU架构专注于尽可能使用更小的带宽和功能。</li>
<li>为了尽可能移除隐藏的表面，减少overdraw（即一个像素被绘制多次），PowerVR芯片（通常用于iOS和某些Android设备）使用了<strong>基于瓦片的延迟渲染</strong>架构，把所有的渲染图像装入一个个瓦片中，再由硬件找到可见的片元，只有这些可见片元才会执行片元着色器。另一些基于瓦片的GPU架构，Adreno（高通的芯片）和Mali（ARM的芯片）则会使用Early-Z或相似的技术进行一个低精度的深度检测，用来剔除不需要的片元。还有一些GPU，如Tegra（英伟达的芯片），则使用了传统的架构设计，在这些设备上，overdraw更可能造成性能的瓶颈。</li>
<li>相比Android平台，iOS平台的硬件条件相对统一。Unity手册的<strong>iOS硬件指南</strong>中可以找到相关资料。<h2 id="影响性能的因素"><a href="#影响性能的因素" class="headerlink" title="影响性能的因素"></a>影响性能的因素</h2></li>
<li>对于一个游戏来说，它主要使用两种计算资源：CPU和GPU。它们互相合作，让我们的游戏可以在预期的<strong>帧率</strong>和<strong>分辨率</strong>下工作。CPU主要保证帧率，GPU主要负责分辨率相关的处理。</li>
<li>游戏性能瓶颈主要原因可以分为以下几个方面：<h3 id="1-CPU"><a href="#1-CPU" class="headerlink" title="1. CPU"></a>1. CPU</h3><h4 id="过多的draw-call"><a href="#过多的draw-call" class="headerlink" title="过多的draw call"></a>过多的draw call</h4><h4 id="复杂的脚本或者物理模拟"><a href="#复杂的脚本或者物理模拟" class="headerlink" title="复杂的脚本或者物理模拟"></a>复杂的脚本或者物理模拟</h4><h3 id="2-GPU"><a href="#2-GPU" class="headerlink" title="2. GPU"></a>2. GPU</h3><h4 id="顶点处理"><a href="#顶点处理" class="headerlink" title="顶点处理"></a>顶点处理</h4>a.过多的顶点<br>b.过多的逐顶点计算  <h4 id="片元处理"><a href="#片元处理" class="headerlink" title="片元处理"></a>片元处理</h4>a.过多的片元(可能是分辨率造成的，也可能是由于overdraw造成的)<br>b.躲过的逐片元计算  <h3 id="3-带宽"><a href="#3-带宽" class="headerlink" title="3. 带宽"></a>3. 带宽</h3><h4 id="使用了尺寸很大且未压缩的纹理"><a href="#使用了尺寸很大且未压缩的纹理" class="headerlink" title="使用了尺寸很大且未压缩的纹理"></a>使用了尺寸很大且未压缩的纹理</h4><h4 id="分辨率过高的帧缓存"><a href="#分辨率过高的帧缓存" class="headerlink" title="分辨率过高的帧缓存"></a>分辨率过高的帧缓存</h4></li>
<li>对于CPU来说，限制它的主要是每一帧中的draw call的数目。在第二章中介绍过draw call的相关概念和原理。简单来说，CPU每次通知GPU渲染之前，都需要准备好顶点数据（如位置、法线、颜色、纹理坐标等），然后调用一系列API把它们放到GPU可以访问到的指定位置，最后，调用一个绘制命令告诉GPU开始渲染。调用绘制命令时，就会产生一个draw call。过多的draw call会造成CPU的性能瓶颈，因为每次调用draw call时，CPU往往都需要改变很多渲染状态的设置，而这些操作非常耗时。</li>
<li>对于GPU来说，它负责整个渲染流水线。从处理CPU传递过来的模型数据开始，进行顶点着色器、片元着色器等一系列工作，最后输出屏幕上的每个像素。因此、GPU的性能瓶颈和需要处理的顶点数目、屏幕分辨率、显存等因素有关。相关的优化策略可以从减少处理的数据规模（包括顶点数目和片元数目）、减少运算复杂度等方面入手。</li>
<li>之后会涉及的优化技术有：</li>
</ul>
<ol>
<li>CPU优化</li>
</ol>
<ul>
<li>使用批处理技术减少draw call数目</li>
</ul>
<ol start="2">
<li>GPU优化</li>
</ol>
<ul>
<li>减少需要处理的顶点数目<br>优化几何体<br>使用模型LOD（Level of Detail）技术<br>使用遮挡剔除（Occlusion Culling）技术  </li>
<li>减少需要处理的片元数目<br>控制绘制顺序<br>警惕透明物体<br>减少实时光照</li>
<li>减少计算复杂度<br>使用shader的LOD技术<br>代码方面的优化</li>
</ul>
<ol start="3">
<li>节省内存带宽</li>
</ol>
<ul>
<li><p>减少纹理大小</p>
</li>
<li><p>利用分辨率缩放  </p>
</li>
<li><p>在开始优化之前，我们首先需要知道是那个步骤造成了性能瓶颈。而这可以利用Unity提供的一些渲染分析工具来实现。</p>
</li>
</ul>
<h2 id="Unity中的渲染分析工具"><a href="#Unity中的渲染分析工具" class="headerlink" title="Unity中的渲染分析工具"></a>Unity中的渲染分析工具</h2><ul>
<li>Unity内置了一些工具帮助我们查看和渲染相关的各个统计数据。这些数据可以帮助我们分析游戏渲染性能，从而有针对性地进行优化。这些工具包括渲染统计窗口（Rendering Statistics Window）、性能分析器（Profiler），以及帧调试器（Frame Debugger）。</li>
</ul>
<h3 id="认识Unity-5的渲染统计窗口"><a href="#认识Unity-5的渲染统计窗口" class="headerlink" title="认识Unity 5的渲染统计窗口"></a>认识Unity 5的渲染统计窗口</h3><ul>
<li>通过Game视图右上角的Stats按钮来打开</li>
<li>渲染统计窗口主要包含3个方面的信息：音频（Audio）、图像（Graphics）和网络（Network）。我们这里只关注图像方面</li>
</ul>
<table>
<thead>
<tr>
<th>信息名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>每帧的时间和FPS</td>
<td>在Graphic的右侧显示，给出了处理和渲染一帧所需的时间，以及FPS数目。</td>
</tr>
<tr>
<td>Batches</td>
<td>一帧中需要进行的批处理数目</td>
</tr>
<tr>
<td>Saved by batching</td>
<td>合并的批处理数目，这个数字表明了批处理为我们节省了多少draw call</td>
</tr>
<tr>
<td>Tris和Verts</td>
<td>需要绘制的三角面片和顶点数目</td>
</tr>
<tr>
<td>Screen</td>
<td>屏幕的大小，以及它占用的内存大小</td>
</tr>
<tr>
<td>SetPass</td>
<td>渲染使用的Pass的数目，每个Pass都需要Unity的runtime来绑定一个新的Shader，这可能造成CPU的瓶颈。</td>
</tr>
<tr>
<td>Visible Skinned Meshes</td>
<td>渲染的蒙皮网格的数目</td>
</tr>
<tr>
<td>Animations</td>
<td>播放的动画数目</td>
</tr>
</tbody></table>
<h3 id="性能分析器的渲染区域"><a href="#性能分析器的渲染区域" class="headerlink" title="性能分析器的渲染区域"></a>性能分析器的渲染区域</h3><ul>
<li>通过单击Window-&gt;Profiler来打开Unity的<strong>性能分析器</strong>。性能分析器中的渲染区域（Rendering Area）提供了更多关于渲染的统计信息。</li>
<li>结合渲染统计窗口和性能分析器，我们可以查看与渲染相关的绝大多数重要的数据。<h3 id="再谈帧调试器"><a href="#再谈帧调试器" class="headerlink" title="再谈帧调试器"></a>再谈帧调试器</h3></li>
<li>通过Window-&gt;Frame Debugger来打开它。</li>
<li>这个窗口我们可以清楚地看到每一个draw call的工作结果。</li>
</ul>
<h3 id="其他性能分析工具"><a href="#其他性能分析工具" class="headerlink" title="其他性能分析工具"></a>其他性能分析工具</h3><ul>
<li>对于移动平台，我们更希望获得真机上运行游戏时的性能数据。</li>
<li>对于Android平台来说，高通的Adreno分析工具可以对不同的测试机进行详细的性能分析。英伟达提供了NVPerfHUD工具来帮助我们得到几乎所有的性能分析数据。例如，每个draw call的GPU时间，每个shader花费的cycle数目等。</li>
<li>对于iOS平台来说，Unity内置的分析器可以得到整个场景花费的GPU时间。PowerVRAM的PVRUniSCo shader分析器也可以给出大致的性能评估。Xcode中的OpenGL ES Driver Instruments可以给出一些宏观的性能信息，例如设备利用率，渲染器利用率等。相对于Android平台，iOS平台性能分析更加困难（工具较少）。</li>
</ul>
<h2 id="减少draw-call数目"><a href="#减少draw-call数目" class="headerlink" title="减少draw call数目"></a>减少draw call数目</h2><ul>
<li>批处理的实现原理就是为了减少每一帧需要的draw call数目。把一个对象渲染到屏幕上，CPU需要检查哪些光源影响了该物体，绑定shader并设置它的参数，再把渲染命令发送到GPU。场景中包含大量对象时，这些操作就会非常耗时。</li>
</ul>
<h3 id="动态批处理"><a href="#动态批处理" class="headerlink" title="动态批处理"></a>动态批处理</h3><ul>
<li>如果场景中有一些模型共享了同一个材质并满足一些条件，Unity就可以自动把它们进行批处理，从而花费一个draw call就可以渲染所有的模型。动态批处理每帧都把可以批处理的网格合并传给GPU。动态批处理好处在于物体仍可以移动。</li>
<li>主要限制条件：</li>
</ul>
<ol>
<li>能够进行动态批处理的网格的顶点属性规模要小于900（将来这个数字可能会发生变化）</li>
<li>使用光照纹理（lightmap）的物体需要保证它们指向光照纹理中的同一位置。</li>
<li>多Pass的shader会中断批处理。<h3 id="静态批处理"><a href="#静态批处理" class="headerlink" title="静态批处理"></a>静态批处理</h3></li>
</ol>
<ul>
<li>使用于任何大小的几何模型。</li>
<li>只在运行开始阶段，把需要进行静态批处理的模型合并到一个新的网格中，这意味着这些模型不可以在运行时被移动。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/blog/categories/%E3%80%8AUnityShader%E5%85%A5%E9%97%A8%E7%B2%BE%E8%A6%81%E3%80%8B/">《UnityShader入门精要》</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2022/03/02/short/%E6%B8%B2%E6%9F%93%E4%BC%98%E5%8C%96/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">渲染合批优化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2022/03/02/UnityShader/%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0-%E4%BD%BF%E7%94%A8%E5%99%AA%E5%A3%B0/">
                        <span class="hidden-mobile">第十五章-使用噪声</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/blog/js/local-search.js" ></script>



  
    <script  src="/blog/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


















<!-- 主题的启动项 保持在最底部 -->
<script  src="/blog/js/boot.js" ></script>


</body>
</html>
