

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/avatar.png">
  <link rel="icon" href="/blog/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="RisingMoon">
  <meta name="keywords" content="Unity 渲染">
  
    <meta name="description" content="URP中的ShaderLibrary 使用URP时我们通常不去引用核心库的文件，而是引用URP package中的ShaderLibrary文件夹下的hlsl文件，这里整理并且归纳一下各个文件包含的内容，方便之后翻看和定位。">
<meta property="og:type" content="article">
<meta property="og:title" content="记录URP-ShaderLibrary常用库作用">
<meta property="og:url" content="https://rising-moon.github.io/blog/2022/03/03/short/URP-Shader-%E5%B8%B8%E7%94%A8%E5%BA%93/index.html">
<meta property="og:site_name" content="RisingMoon的博客">
<meta property="og:description" content="URP中的ShaderLibrary 使用URP时我们通常不去引用核心库的文件，而是引用URP package中的ShaderLibrary文件夹下的hlsl文件，这里整理并且归纳一下各个文件包含的内容，方便之后翻看和定位。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rising-moon.github.io/blog/img/cover/1.png">
<meta property="article:published_time" content="2022-03-03T03:38:00.000Z">
<meta property="article:modified_time" content="2022-03-03T06:45:34.428Z">
<meta property="article:author" content="RisingMoon">
<meta property="article:tag" content="URP">
<meta property="article:tag" content="Shader">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://rising-moon.github.io/blog/img/cover/1.png">
  
  
  <title>记录URP-ShaderLibrary常用库作用 - RisingMoon的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"rising-moon.github.io","root":"/blog/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":5},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>RisingMoon的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/blog/img/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="记录URP-ShaderLibrary常用库作用">
              
                记录URP-ShaderLibrary常用库作用
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      RisingMoon
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-03 11:38" pubdate>
        2022年3月3日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">记录URP-ShaderLibrary常用库作用</h1>
            
            <div class="markdown-body">
              <h1 id="URP中的ShaderLibrary"><a href="#URP中的ShaderLibrary" class="headerlink" title="URP中的ShaderLibrary"></a>URP中的ShaderLibrary</h1><ul>
<li>使用URP时我们通常不去引用核心库的文件，而是引用URP package中的ShaderLibrary文件夹下的hlsl文件，这里整理并且归纳一下各个文件包含的内容，方便之后翻看和定位。</li>
</ul>
<span id="more"></span>

<h2 id="Core-hlsl"><a href="#Core-hlsl" class="headerlink" title="Core.hlsl"></a>Core.hlsl</h2><ul>
<li>定义了一些常用的用于可编程阶段间传递的数据结构</li>
</ul>
<h3 id="包含了一些常用函数"><a href="#包含了一些常用函数" class="headerlink" title="包含了一些常用函数"></a>包含了一些常用函数</h3><ol>
<li>VertexPositionInputs GetVertexPositionInputs(float3 positionOS)：将模型空间的点转化到世界、投影、裁剪、NDC空间的坐标</li>
<li>VertexNormalInputs GetVertexNormalInputs(float3 normalOS)：将法向量转化到世界空间（注意：非切向空间）</li>
<li>VertexNormalInputs GetVertexNormalInputs(float3 normalOS, float4 tangentOS)：将法向量转化到切向空间，tangentOS的w分量用于控制朝向</li>
<li>float3 GetCameraPositionWS()：获取相机的世界坐标</li>
</ol>
<h2 id="DeclareDepthTexture-hlsl"><a href="#DeclareDepthTexture-hlsl" class="headerlink" title="DeclareDepthTexture.hlsl"></a>DeclareDepthTexture.hlsl</h2><ul>
<li>定义了采样深度贴图的函数</li>
<li>包含两个函数:</li>
</ul>
<figure class="highlight reasonml"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-built_in">float</span> <span class="hljs-constructor">SampleSceneDepth(<span class="hljs-params">float2</span> <span class="hljs-params">uv</span>)</span><br><span class="hljs-built_in">float</span> <span class="hljs-constructor">LoadSceneDepth(<span class="hljs-params">uint2</span> <span class="hljs-params">uv</span>)</span><br></code></pre></td></tr></table></figure>

<ul>
<li>这两个函数都用于获取深度信息，其区别为：</li>
<li><ul>
<li>Texture Sample 是纹理采样，会应用纹理寻址和纹理过滤</li>
</ul>
</li>
<li><ul>
<li>Texture Load是加载某一特定位置的texel</li>
</ul>
</li>
<li><ul>
<li>前者使用的是[0,1]范围的浮点数形式的参数</li>
</ul>
</li>
<li><ul>
<li>后者使用的是[0,textureSizeX&#x2F;Y]范围的整数形式的参数</li>
</ul>
</li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://gamedev.stackexchange.com/questions/65845/difference-between-texture-load-and-texture-sample-methods-in-directx/65853">Difference between texture.Sample and texture.Load</a></li>
</ul>
</li>
<li>通常gles3.0以上的设备都建议使用LOAD_TEXTURE的方式获取深度值</li>
</ul>
<h2 id="DeclareOpaqueTexture-hlsl"><a href="#DeclareOpaqueTexture-hlsl" class="headerlink" title="DeclareOpaqueTexture.hlsl"></a>DeclareOpaqueTexture.hlsl</h2><ul>
<li>降采样贴图的采样</li>
<li>里面的两个函数参考深度贴图的采样</li>
</ul>
<h2 id="Input-hlsl"><a href="#Input-hlsl" class="headerlink" title="Input.hlsl"></a>Input.hlsl</h2><ul>
<li>引入了一些常用的变量及函数</li>
<li>例如：灯光信息、坐标系转换函数、GPUInstancing库</li>
</ul>
<h2 id="Lighting-hlsl"><a href="#Lighting-hlsl" class="headerlink" title="Lighting.hlsl"></a>Lighting.hlsl</h2><ul>
<li>光照计算相关函数</li>
<li>包含：</li>
<li><ul>
<li>URP实现的PBR光照模型、BlinnPhong模型</li>
</ul>
</li>
<li><ul>
<li>Global Illumination 相关函数</li>
</ul>
</li>
<li><ul>
<li>BDRF结构</li>
</ul>
</li>
<li><ul>
<li>Light结构</li>
</ul>
</li>
<li><ul>
<li>more</li>
</ul>
</li>
</ul>
<h2 id="Shadows-hlsl"><a href="#Shadows-hlsl" class="headerlink" title="Shadows.hlsl"></a>Shadows.hlsl</h2><ul>
<li>投影相关函数和结构</li>
<li>计算各种光的投影强度</li>
</ul>
<h2 id="SurfaceInput-hlsl"><a href="#SurfaceInput-hlsl" class="headerlink" title="SurfaceInput.hlsl"></a>SurfaceInput.hlsl</h2><ul>
<li>定义表面信息的结构和一些帮助函数</li>
<li>例如：</li>
<li><ul>
<li>透明度处理</li>
</ul>
</li>
<li><ul>
<li>采样反照率透明度</li>
</ul>
</li>
<li><ul>
<li>采样法线贴图</li>
</ul>
</li>
<li><ul>
<li>采样自发光</li>
</ul>
</li>
</ul>
<h2 id="UnityInput-hlsl"><a href="#UnityInput-hlsl" class="headerlink" title="UnityInput.hlsl"></a>UnityInput.hlsl</h2><ul>
<li>包含了从Unity传入的数据</li>
</ul>
<h2 id="MetaInput-hlsl"><a href="#MetaInput-hlsl" class="headerlink" title="MetaInput.hlsl"></a>MetaInput.hlsl</h2><ul>
<li>MetaPass相关处理函数</li>
</ul>
<h2 id="Particles-hlsl"><a href="#Particles-hlsl" class="headerlink" title="Particles.hlsl"></a>Particles.hlsl</h2><ul>
<li>粒子系统相关函数</li>
<li>例如：粒子颜色混合、切线空间的法线贴图采样等</li>
</ul>
<h2 id="ShaderGraphFunctions-hlsl"><a href="#ShaderGraphFunctions-hlsl" class="headerlink" title="ShaderGraphFunctions.hlsl"></a>ShaderGraphFunctions.hlsl</h2><ul>
<li>ShaderGraph相关函数</li>
</ul>
<h2 id="ShaderTypes-cs-hlsl"><a href="#ShaderTypes-cs-hlsl" class="headerlink" title="ShaderTypes.cs.hlsl"></a>ShaderTypes.cs.hlsl</h2><ul>
<li>自动生成的文件，不要手动修改</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/blog/categories/%E9%9B%B6%E9%9B%B6%E6%95%A3%E6%95%A3/">零零散散</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blog/tags/URP/">URP</a>
                    
                      <a class="hover-with-bg" href="/blog/tags/Shader/">Shader</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2022/03/03/short/test/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">测试</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2022/03/03/short/%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA%E6%B5%81%E7%A8%8BDXR/">
                        <span class="hidden-mobile">光线追踪流程DXR</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/blog/js/local-search.js" ></script>



  
    <script  src="/blog/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


















<!-- 主题的启动项 保持在最底部 -->
<script  src="/blog/js/boot.js" ></script>


</body>
</html>
