

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/avatar.png">
  <link rel="icon" href="/blog/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="RisingMoon">
  <meta name="keywords" content="Unity 渲染">
  
    <meta name="description" content="渲染的基础问题就是，我们如何决定一个像素的颜色？宏观上来看，渲染包括两个部分：决定一个像素的可见性，决定这个像素上的光照计算。光照模型就是用于决定在一个像素上进行怎样的光照计算。 我们是如何看这个世界的当我们说一个物体是红色的时候，意味着这个物体会反射更多的红光波，吸收其他的光波。而一个物体看起来是黑色的则是吸收了大部分的光波。模拟真实的光照环境来生成一张图片时，我们需要考虑3种物理现象：  首相">
<meta property="og:type" content="article">
<meta property="og:title" content="第六章-Unity中的基础光照">
<meta property="og:url" content="https://rising-moon.github.io/blog/2022/03/02/UnityShader/%E7%AC%AC%E5%85%AD%E7%AB%A0-Unity%E4%B8%AD%E7%9A%84%E5%9F%BA%E7%A1%80%E5%85%89%E7%85%A7/index.html">
<meta property="og:site_name" content="RisingMoon的博客">
<meta property="og:description" content="渲染的基础问题就是，我们如何决定一个像素的颜色？宏观上来看，渲染包括两个部分：决定一个像素的可见性，决定这个像素上的光照计算。光照模型就是用于决定在一个像素上进行怎样的光照计算。 我们是如何看这个世界的当我们说一个物体是红色的时候，意味着这个物体会反射更多的红光波，吸收其他的光波。而一个物体看起来是黑色的则是吸收了大部分的光波。模拟真实的光照环境来生成一张图片时，我们需要考虑3种物理现象：  首相">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190411173646336.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNDg2NjM5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019041121141433.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190411222242890.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNDg2NjM5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190411212333447.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190411222725398.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNDg2NjM5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190411222820145.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190411223256692.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190411212333447.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019041121141433.png">
<meta property="article:published_time" content="2022-03-02T04:00:04.000Z">
<meta property="article:modified_time" content="2022-03-02T11:00:58.419Z">
<meta property="article:author" content="RisingMoon">
<meta property="article:tag" content="Unity 渲染">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190411173646336.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNDg2NjM5,size_16,color_FFFFFF,t_70">
  
  
  <title>第六章-Unity中的基础光照 - RisingMoon的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"rising-moon.github.io","root":"/blog/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":5},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>RisingMoon的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/blog/img/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="第六章-Unity中的基础光照">
              
                第六章-Unity中的基础光照
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      RisingMoon
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-02 12:00" pubdate>
        2022年3月2日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">第六章-Unity中的基础光照</h1>
            
            <div class="markdown-body">
              <p>渲染的基础问题就是，我们如何决定一个像素的颜色？<br>宏观上来看，渲染包括两个部分：决定一个像素的可见性，决定这个像素上的光照计算。光照模型就是用于决定在一个像素上进行怎样的光照计算。</p>
<h2 id="我们是如何看这个世界的"><a href="#我们是如何看这个世界的" class="headerlink" title="我们是如何看这个世界的"></a>我们是如何看这个世界的</h2><p>当我们说一个物体是红色的时候，意味着这个物体会反射更多的红光波，吸收其他的光波。而一个物体看起来是黑色的则是吸收了大部分的光波。<br>模拟真实的光照环境来生成一张图片时，我们需要考虑3种物理现象：</p>
<ul>
<li>首相，光从光源(light source)中发射出来</li>
<li>然后，光线和场景中的一些物体相交：一些光线被吸收了，而另一些光线被散射到其他方向。</li>
<li>最后，摄像机吸收了一些光，产生一张图像。</li>
</ul>
<h2 id="光源"><a href="#光源" class="headerlink" title="光源"></a>光源</h2><p>在实时渲染中，我们通常把光源当成一个没有体积的点，用l来表示它的方向。在光学中，我们使用<strong>辐照度</strong>(irradiance)来量化光。对于平行光，它的辐照度可以通过计算垂直于l的单位面积上单位时间内穿过的能量来得到。在计算光照模型时，我们需要知道一个物体表面的辐照度，而物体表面通常与l不垂直，我们可以使用光源方向l和表面法线之间的夹角余弦值来得到。<br><img src="https://img-blog.csdnimg.cn/20190411173646336.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNDg2NjM5,size_16,color_FFFFFF,t_70" srcset="/blog/img/loading.gif" lazyload alt="光照图示"><br>左图中，光线垂直照射到物体表面，因此光线之间距离不变；右图中，光斜照到物体表面，物体表面光线之间的距离是d&#x2F;cosθ，因此单位面积上接受的光线数目少于左图。<br>因为辐照度与物体表面光线之间距离d&#x2F;cosθ成反比，所以辐照度与cosθ成正比。cosθ可以由光线方向与物体表面法线方向的点积得到（需归一化）。</p>
<h2 id="吸收和散射"><a href="#吸收和散射" class="headerlink" title="吸收和散射"></a>吸收和散射</h2><p>通常光线与物体表面相交后有两个结果，吸收和散射。  </p>
<ul>
<li><strong>散射</strong>只改变光线的方向，但不改变光线的密度和颜色。</li>
<li><strong>吸收</strong>只改变光线的密度和颜色，但不改变光线的方向。</li>
</ul>
<h3 id="散射"><a href="#散射" class="headerlink" title="散射"></a>散射</h3><p>光线在物体表面经过散射后，有两种方向：一种是散射到物体内部，这种现象被称为<strong>折射</strong>或<strong>透射</strong>  ；另一种会散射到外部，这种现象被称为<strong>反射</strong>。<br>对于不透明物体，折射进入物体内部的光线还会继续与内部的颗粒进行相交，其中一些光线最后会重新发射出物体表面，另一些则被物体吸收。重新从物体发射出的光线与射入光线有不同的方向分布和颜色。  </p>
<ul>
<li><strong>高光反射</strong>用来表示物体表面如何进行反射。</li>
<li><strong>漫反射</strong>表示有多少光线被折射、吸收和散射出表面。</li>
<li>根据入射光线的数量和方向，我们可以计算出射光线的数量和方向，通常使用<strong>出射度</strong>来描述它。<br>辐照度和出射度之间是满足线性关系的，而他们之间的比值就是材质的漫反射和高光反射。<br>ps：本章中，我们先假设漫反射无方向，即均匀分布到各个方向；同时也只考虑某一个特定方向的高光反射。</li>
</ul>
<h3 id="着色"><a href="#着色" class="headerlink" title="着色"></a>着色</h3><ul>
<li><strong>着色</strong>指，根据材质属性（如漫反射等）、光源信息（如光源方向、辐照度）等，使用一个等式去计算沿某个观察方向的出射度的过程。我们也把这个等式称为<strong>光照模型</strong>。不同的光照模型有不同的用途。例如，一些用于描述粗糙的物体表面，一些用于描述金属表面。</li>
</ul>
<h3 id="BRDF光照模型"><a href="#BRDF光照模型" class="headerlink" title="BRDF光照模型"></a>BRDF光照模型</h3><ul>
<li>在图形学中<strong>BRDF</strong>大多使用一个数学公式来表示，并且提供了一些参数来调整材质属性。通俗来讲，给定入射光线的光线和辐照度后，BEDF就可以给出在某个出射方向上的光照能量分布。</li>
<li>本章涉及的BRDF都是对真实场景进行理想化和简化后的模型。意味着这些模型任然不能模拟真实光照，这些光照模型被称为经验模型。尽管如此，这些模型任在实时渲染领域被应用了多年。在邓恩的著作《3D数学基础：图形与游戏开发》中提到一句名言：<br>  <strong>计算机图形学的第一定律：如果它看起来是对的，那么它就是对的。</strong><h2 id="标准光照模型"><a href="#标准光照模型" class="headerlink" title="标准光照模型"></a>标准光照模型</h2></li>
<li>它在BDRF理论提出前就已经被广泛使用了。它只关心直接光照，也就是那些直接从光源发射出来照射到物体表面后经过一次反射直接进入摄像机的光线。</li>
<li>它的基本方法把进入摄像机的光线分为4个部分，每个部分使用一种方法来计算它的贡献度：</li>
</ul>
<p><strong>自发光</strong>之后使用 <strong>C<sub>missive</sub></strong> 来表示。用于描述给定一个方向后，一个表面会向这个方向发射多少辐射量。如果没有使用<strong>全局光照</strong>技术，这些自发光的表面并不会真的照亮周围的物体<br><strong>高光反射</strong>之后使用 <strong>C<sub>specular</sub></strong> 来表示。用于描述当光线从光源照射到模型表面时，该表面会在完全镜面反射方向散射多少辐射量。<br><strong>漫反射</strong>之后使用 <strong>C<sub>diffuse</sub></strong> 来表示。用于描述当光线从光源照射到模型表面是，该表面会向每个方向散射多少辐射量。<br><strong>环境光</strong>之后使用 <strong>C<sub>ambient</sub></strong> 来表示。用于描述其他所有间接光。  </p>
<h3 id="环境光"><a href="#环境光" class="headerlink" title="环境光"></a>环境光</h3><p>标准光照模型重点在于描述直接光照，但现实世界中，物体也会被间接光照所照亮。间接光照指，光线进入摄像机之前，在多个物体间反射，经过了不止一次物体反射。<br>标准光照模型中，环境光通常使用一个全局变量，场景中所有物体都使用这个环境光。<br><strong>C<sub>ambient</sub>&#x3D;g<sub>ambient</sub></strong></p>
<h3 id="自发光"><a href="#自发光" class="headerlink" title="自发光"></a>自发光</h3><p>光线也可以直接由光源发射进入摄像机，而不需经过任何物体的反射。标准光照模型使用自发光来计算这个部分的贡献度。它的计算也很简单，直接使用这个物体自发光的颜色。<br><strong>C<sub>emissive</sub>&#x3D;m<sub>emissive</sub></strong><br>通常在实时光照中，自发光不会照亮其他表面，也就是这个物体不会被当成一个光源。Unity5中引入的全新的全局光照系统可以模拟这类自发光对周围物体的影响，在18章中我们会看到。（好遥远啊，怎么才第六章）</p>
<h3 id="漫反射"><a href="#漫反射" class="headerlink" title="漫反射"></a>漫反射</h3><p>漫反射光是对物体表面随机散射到各个方向的辐射度进行建模的。在漫反射中，视角的位置不重要，因为方向完全随机，我们可以假设在任何方向上的分布都是一样的。但是入射光线的角度很重要。<br>满反射符合<strong>兰伯特定律</strong>：反射光线的强度与表面法线和光源之间的夹角余弦值成正比。<br><strong>C<sub>diffuse</sub>&#x3D;(C<sub>light</sub>·m<sub>diffuse</sub>)max(0,n·I)</strong><br>n:表面法线<br>I:指向光源的单位矢量<br>m<sub>diffuse</sub>:材质的漫反射颜色<br>C<sub>light</sub>:光源颜色<br>我们要防止法线和光源方向点乘结果为负值，所以使用max函数，最低取0，防止表面被来自后面的光照亮。</p>
<h3 id="高光反射"><a href="#高光反射" class="headerlink" title="高光反射"></a>高光反射</h3><p>这里的高光反射为经验模型。它可以用于计算那些沿着完全镜面反射方向被反射的光线，这可以让物体看起来有光泽，例如金属材质。<br>高光反射的计算需要知道的信息较多，表面法线、视角方向、光源方向、反射方向等。本节中假设这些都是单位矢量。<br>四个矢量中我们只需要知道3个就足够了,反射方向可以通过其他3个矢量求出。<br><img src="https://img-blog.csdnimg.cn/2019041121141433.png" srcset="/blog/img/loading.gif" lazyload alt="反射方向公式">  </p>
<ul>
<li>利用Pong模型计算高光反射:<br><img src="https://img-blog.csdnimg.cn/20190411222242890.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNDg2NjM5,size_16,color_FFFFFF,t_70" srcset="/blog/img/loading.gif" lazyload alt="pong模型"><br><img src="https://img-blog.csdnimg.cn/20190411212333447.png" srcset="/blog/img/loading.gif" lazyload alt="Pong模型"><br>其中m<sub>gloss</sub>为材质的光泽度，也被称为反光度。它用于控制高光区域的“亮点”有多宽m<sub>gloss</sub>越大，亮点越小。<br>m<sub>specular</sub>是材质的高光反射颜色，它用于控制该材质对于高光反射的强度和颜色。<br>v是指向摄像机方向的向量。</li>
<li>利用Blinn模型计算高光反射：<br><img src="https://img-blog.csdnimg.cn/20190411222725398.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNDg2NjM5,size_16,color_FFFFFF,t_70" srcset="/blog/img/loading.gif" lazyload alt="Blinn模型"><br><img src="https://img-blog.csdnimg.cn/20190411222820145.png" srcset="/blog/img/loading.gif" lazyload alt="Blinn模型"><br>与Pong模型相比，Blinn模型提出了一个简单的方法修改来得到类似的效果。这个方法避免了对反射方向的计算，引入了一个新的矢量h，通过对I和v取平均后归一化得到的。<br><img src="https://img-blog.csdnimg.cn/20190411223256692.png" srcset="/blog/img/loading.gif" lazyload alt="h计算公式"><br>然后使用n和h计算。</li>
</ul>
<p><em>（我个人的理解是，Pong模型中r和v的夹角与n和I有关，r是I相对于n的镜像，Blinn中的h计算也与v和I有关，当光线入射角变大时，这两个模型中的夹角都变大，虽然增长比例不同但都是线性增长，表现出来的效果类似，相当于是对前文邓恩的那句话的体现了）</em><br>摄像机和光源距离表面较近时，使用blinn模型更快些（v和I近似为定值，则h便为一个常量），反之Pong要快些。两者都是经验模型，没有谁更准确的说法。</p>
<h3 id="逐像素还是逐顶点"><a href="#逐像素还是逐顶点" class="headerlink" title="逐像素还是逐顶点"></a>逐像素还是逐顶点</h3><p>对于上面给出的基本光照模型的公式的应用，我们有两种选择:</p>
<ul>
<li>在片元着色器中计算，被称为<strong>逐像素光照</strong></li>
<li>在顶点着色器中计算，被称为<strong>逐顶点光照</strong><h4 id="逐像素光照"><a href="#逐像素光照" class="headerlink" title="逐像素光照"></a>逐像素光照</h4>逐像素光照中，我们会以每个像素为基础，得到它的法线（对顶点法线插值得到或者从法线纹理中采样得到），进行光照模型计算。这种面片之间对顶点插值的技术成为Pong着色，也成为Pong插值或法线插值，不同于Pong光照模型。<h4 id="逐顶点光照"><a href="#逐顶点光照" class="headerlink" title="逐顶点光照"></a>逐顶点光照</h4>也被称为高罗德着色（Gouraud shading）。在逐顶点光照中，我们在每个顶点上计算光照，然后会在渲染图元内部进行插值，最后输出成像素颜色。顶点数目永远小于像素数目，所以计算次数比逐像素光照要少。但是逐顶点光照过于依赖线性插值来的到像素光照，光照模型中有非线性的计算时（例如计算高光反射时），逐顶点光照就会出问题。因为是线性插值，顶点处颜色最深，在某些情况下会产生明显的棱角现象。</li>
</ul>
<h2 id="Unity中的环境光和自发光"><a href="#Unity中的环境光和自发光" class="headerlink" title="Unity中的环境光和自发光"></a>Unity中的环境光和自发光</h2><p>在标准光照模型中，环境光和自发光的计算是最简单的。<br>在shader中，我们只需要通过Unity的内置变量UNITY_LIGHTMODEL_AMBIENT就可以得到环境光的颜色和强度信息。<br>而大多数物体是没有自发光特性的，因此在书中绝大部分的shader中都不计算自发光。</p>
<h2 id="在Unity-Shader中实现漫反射光照模型"><a href="#在Unity-Shader中实现漫反射光照模型" class="headerlink" title="在Unity Shader中实现漫反射光照模型"></a>在Unity Shader中实现漫反射光照模型</h2><p><strong>C<sub>diffuse</sub>&#x3D;(C<sub>light</sub>·m<sub>diffuse</sub>)max(0,n·I)</strong><br>根据公式可知，我们需要知道4个参数：入射光线的颜色和强度C<sub>light</sub>，材质的漫反射系数m<sub>diffuse</sub>，表面法线n以及光源方向I。<br>为防止点积结果为负数，我们需要max操作，而CG提供了这样一个函数。</p>
<ul>
<li>函数：saturate(x)</li>
<li>参数：x：为用于操作的标量或者矢量，可以使float、float2、float3等类型。</li>
<li>描述：把x截取在[0,1]范围内，如果x是一个矢量，那么会对它的每一个分量进行这样的操作。<br>（由于是个人笔记，里面的范例我就不记录了，范例可以在书中6.4.1和6.4.2节看到）</li>
</ul>
<h2 id="在Unity-Shader中实现高光反射光照模型"><a href="#在Unity-Shader中实现高光反射光照模型" class="headerlink" title="在Unity Shader中实现高光反射光照模型"></a>在Unity Shader中实现高光反射光照模型</h2><p><img src="https://img-blog.csdnimg.cn/20190411212333447.png" srcset="/blog/img/loading.gif" lazyload alt="Pong模型"><br>从公式可以看出，计算高光反射需要知道4个参数：入射光线的颜色和强度、材质的高光反射系数、视角方向和反射方向。其中，反射方向可以由表面法线和光源方向计算而得。<br><img src="https://img-blog.csdnimg.cn/2019041121141433.png" srcset="/blog/img/loading.gif" lazyload alt="反射方向公式"><br>CG提供了计算反射方向的函数reflect。</p>
<ul>
<li>函数：reflect(i,n)</li>
<li>参数：i，入射方向；n，法线方向。可以是float、float2、float3等类型。</li>
<li>描述：当给定入射方向i和法线方向n时，reflect函数可以返回反射方向。<br>（由于是个人笔记，里面的范例我就不记录了，范例可以在书中6.5.1和6.5.2节看到）</li>
</ul>
<h2 id="UnityCG-cginc中一些常用的帮助函数"><a href="#UnityCG-cginc中一些常用的帮助函数" class="headerlink" title="UnityCG.cginc中一些常用的帮助函数"></a>UnityCG.cginc中一些常用的帮助函数</h2><table>
<thead>
<tr>
<th>函数名</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>float3 WorldSpaceViewDir(float4 v)</td>
<td>输入一个模型空间中的顶点位置，返回世界空间中从该点到摄像机的观察方向。（内部实现使用了UnityWorldSpaceViewDir函数）</td>
</tr>
<tr>
<td>float3 UnityWorldSpaceViewDir(float4 v)</td>
<td>输入一个世界空间中的顶点位置，返回世界空间中从该点到摄像机的观察方向。（内部实现使用了UnityWorldSpaceViewDir函数</td>
</tr>
<tr>
<td>float3 ObjSpaceViewDir(float4 v)</td>
<td>输入一个模型空间中的顶点位置，返回模型空间中从该点到摄像机的观察方向</td>
</tr>
<tr>
<td>float3 WorldSpaceLightDir(float4 v)</td>
<td>仅可用于前向渲染。输入一个模型空间中的顶点位置，返回世界空间中从该点到光源的光照方向。没有被归一化。（内部实现使用了UnityWorldSpaceViewDir函数）</td>
</tr>
<tr>
<td>float3 UnityWorldSpaceViewDir(float4 v)</td>
<td>仅可用于前向渲染。输入一个世界空间中的顶点位置，返回世界空间中从该点到光源的光照方向。没有被归一化。</td>
</tr>
<tr>
<td>float3 ObjSpaceLightDir(float4 v)</td>
<td>仅可用于前向渲染中。输入一个模型空间中的顶点位置，返回模型空间中从该点到光源的光照方向。没有被归一化。</td>
</tr>
<tr>
<td>float3 UnityObjectToWorldNormal(float3 norm)</td>
<td>把法线方向从模型空间转换到世界空间中</td>
</tr>
<tr>
<td>float3 UnityObjectToWorldDir(in float3 dir)</td>
<td>把矢量方向从模型空间变换到世界空间中</td>
</tr>
<tr>
<td>float3 UnityWorldToObjectDit(float3 dir)</td>
<td>把矢量方向从世界空间变换到模型空间中</td>
</tr>
</tbody></table>
<h4 id="ps：注意这些函数都没有进行归一化，我们在使用前需要进行归一化处理。"><a href="#ps：注意这些函数都没有进行归一化，我们在使用前需要进行归一化处理。" class="headerlink" title="ps：注意这些函数都没有进行归一化，我们在使用前需要进行归一化处理。"></a>ps：注意这些函数都没有进行归一化，我们在使用前需要进行归一化处理。</h4>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/blog/categories/%E3%80%8AUnityShader%E5%85%A5%E9%97%A8%E7%B2%BE%E8%A6%81%E3%80%8B/">《UnityShader入门精要》</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2022/03/02/UnityShader/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%9F%BA%E7%A1%80%E7%BA%B9%E7%90%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第七章-基础纹理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2022/03/02/UnityShader/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%BC%80%E5%A7%8B%E5%AD%A6%E4%B9%A0UnityShader%E4%B9%8B%E6%97%85/">
                        <span class="hidden-mobile">第五章-开始学习UnityShader之旅</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/blog/js/local-search.js" ></script>



  
    <script  src="/blog/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


















<!-- 主题的启动项 保持在最底部 -->
<script  src="/blog/js/boot.js" ></script>


</body>
</html>
