

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" href="/blog/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="RisingMoon">
  <meta name="keywords" content="Unity 渲染">
  
    <meta name="description" content="渲染流水线的起点是CPU 应用程序阶段  把数据加载到显存中 渲染所需数据从硬盘中加载到系统内存（RAM）中，又从系统内存中加载到显卡内存（VRAM）中。   因为显卡对现存访问速度最快，并且大多数显卡对内存没有访问权限。   数据加载到现存中后，系统内存中数据就可以删除，除非其中有数据会用作后续处理，例如网格数据用于碰撞检测则不进行删除。 因为从硬盘到内存的耗时较长，所以不会多次执行这个步骤。">
<meta property="og:type" content="article">
<meta property="og:title" content="渲染流水线">
<meta property="og:url" content="https://rising-moon.github.io/blog/2021/03/31/UnityShader/Unity%20Shader%20%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E6%B8%B2%E6%9F%93%E6%B5%81%E6%B0%B4%E7%BA%BF%20%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="RisingMoon的博客">
<meta property="og:description" content="渲染流水线的起点是CPU 应用程序阶段  把数据加载到显存中 渲染所需数据从硬盘中加载到系统内存（RAM）中，又从系统内存中加载到显卡内存（VRAM）中。   因为显卡对现存访问速度最快，并且大多数显卡对内存没有访问权限。   数据加载到现存中后，系统内存中数据就可以删除，除非其中有数据会用作后续处理，例如网格数据用于碰撞检测则不进行删除。 因为从硬盘到内存的耗时较长，所以不会多次执行这个步骤。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-31T10:09:28.300Z">
<meta property="article:modified_time" content="2022-03-01T09:57:38.232Z">
<meta property="article:author" content="RisingMoon">
<meta property="article:tag" content="《UnityShader入门精要》">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>渲染流水线 - RisingMoon的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"rising-moon.github.io","root":"/blog/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":5},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>RisingMoon的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/blog/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="渲染流水线">
              
                渲染流水线
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      RisingMoon
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-31 18:09" pubdate>
        2021年3月31日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">渲染流水线</h1>
            
            <div class="markdown-body">
              <h2 id="渲染流水线的起点是CPU"><a href="#渲染流水线的起点是CPU" class="headerlink" title="渲染流水线的起点是CPU"></a>渲染流水线的起点是CPU</h2><ul>
<li>应用程序阶段</li>
</ul>
<h3 id="把数据加载到显存中"><a href="#把数据加载到显存中" class="headerlink" title="把数据加载到显存中"></a>把数据加载到显存中</h3><ul>
<li>渲染所需数据从硬盘中加载到系统内存（RAM）中，又从系统内存中加载到显卡内存（VRAM）中。  </li>
<li>因为显卡对现存访问速度最快，并且大多数显卡对内存没有访问权限。  </li>
<li>数据加载到现存中后，系统内存中数据就可以删除，除非其中有数据会用作后续处理，例如网格数据用于碰撞检测则不进行删除。 因为从硬盘到内存的耗时较长，所以不会多次执行这个步骤。</li>
</ul>
<h3 id="设置渲染状态"><a href="#设置渲染状态" class="headerlink" title="设置渲染状态"></a>设置渲染状态</h3><ul>
<li>之后，开发者通过CPU设置渲染状态，从而指导GPU进行渲染。</li>
</ul>
<h3 id="调用Draw-Call"><a href="#调用Draw-Call" class="headerlink" title="调用Draw Call"></a>调用Draw Call</h3><ul>
<li>发起方是CPU，接收方是GPU。调用此方法只指向需要被渲染的图元列表。不再包涵任何材质信息，所有信息已经在前两步准备好了，GPU将信息整合计算并输出到屏幕上。</li>
</ul>
<h2 id="GPU流水线"><a href="#GPU流水线" class="headerlink" title="GPU流水线"></a>GPU流水线</h2><ul>
<li>几何概念阶段和光栅化概念阶段在GPU中执行</li>
</ul>
<h3 id="几何概念阶段"><a href="#几何概念阶段" class="headerlink" title="几何概念阶段"></a>几何概念阶段</h3><ul>
<li>顶点着色器 完全可编程</li>
<li>曲面细分着色器 可选着色器</li>
<li>几何着色器 可选着色器 可用于图元着色或者产生更多的图元</li>
<li>裁剪 可配置的 裁剪不再摄像头内的部分</li>
<li>屏幕映射 不可配置和编程 负责将每个图元的坐标转换到屏幕坐标上</li>
</ul>
<h3 id="光栅化概念阶段"><a href="#光栅化概念阶段" class="headerlink" title="光栅化概念阶段"></a>光栅化概念阶段</h3><ul>
<li>三角形设置阶段和三角形遍历阶段都是固定函数阶段。</li>
<li>片元着色器 完全可编程 实现逐片元着色</li>
<li>逐片元操作阶段 不可编程，具有很高配置性 修改颜色、深度缓冲、混合</li>
</ul>
<h3 id="详细解释"><a href="#详细解释" class="headerlink" title="详细解释"></a>详细解释</h3><h4 id="几何概念阶段："><a href="#几何概念阶段：" class="headerlink" title="几何概念阶段："></a>几何概念阶段：</h4><h4 id="顶点着色器"><a href="#顶点着色器" class="headerlink" title="顶点着色器"></a>顶点着色器</h4><ul>
<li>输入来自于CPU 处理单位为顶点 每次输入进来顶点都调用一次顶点着色器</li>
<li>其本身不可以创建或者销毁节点，也无法获得两个顶点之间的关系，这样的相互独立性，使GPU可以并行化处理每一个顶点。</li>
<li>主要工作：坐标变换和逐顶点光照。输出后续工作需要的数据</li>
<li>坐标变换：将顶点坐标从模型空间转换到齐次剪切空间。</li>
</ul>
<h4 id="裁剪"><a href="#裁剪" class="headerlink" title="裁剪"></a>裁剪</h4><ul>
<li>场景大小通常比摄像机可视范围大，将图元与摄像机的关系进行划分：完全在视野内、完全不在视野内、部分在视野内。</li>
<li>完全在视野内的传递到下一阶段。</li>
<li>完全不在视野内的不向下传递。</li>
<li>部分在视野内的，在分割处创建新的顶点，与视野内部分组成新图元传递到下一阶段，视野外部分不传递到下一阶段。</li>
</ul>
<h4 id="屏幕映射"><a href="#屏幕映射" class="headerlink" title="屏幕映射"></a>屏幕映射</h4><ul>
<li>将图元的x，y坐标转换为二维的屏幕坐标系中。</li>
<li>z坐标不作处理，z坐标与屏幕坐标系组成新的坐标系——窗口坐标系。</li>
<li>这些值传递到光栅化阶段。</li>
<li>ps：OpenGL中，屏幕左下角为最小坐标值，DirectX中，屏幕左上角为最小坐标值。</li>
</ul>
<h4 id="光栅化概念阶段："><a href="#光栅化概念阶段：" class="headerlink" title="光栅化概念阶段："></a>光栅化概念阶段：</h4><p>上一阶段输出信息：<br>顶点位置以及和它们相关的额外信息（例如：深度值即z坐标，法线方向，视角方向）<br>光栅化阶段重要目标：计算每个图元覆盖了哪些像素。</p>
<h4 id="三角形设置"><a href="#三角形设置" class="headerlink" title="三角形设置"></a>三角形设置</h4><ul>
<li>计算光栅化一个三角网格所需的信息。</li>
<li>计算每条边上的像素坐标，得出三角形边的表示方法。</li>
<li>输出为了下一个阶段做准备。</li>
</ul>
<h4 id="三角形遍历"><a href="#三角形遍历" class="headerlink" title="三角形遍历"></a>三角形遍历</h4><ul>
<li>检查每个像素是否被一个三角形网格覆盖，覆盖则生成一个片元。</li>
<li>输出一个片元序列。</li>
<li>ps：片元不等于像素，片元是一个包含了很多状态的集合，这些状态用于计算每个像素的最终颜色。</li>
</ul>
<h4 id="片元着色器（Directx中：像素着色器）"><a href="#片元着色器（Directx中：像素着色器）" class="headerlink" title="片元着色器（Directx中：像素着色器）"></a>片元着色器（Directx中：像素着色器）</h4><ul>
<li>另一个非常重要的可编程阶段。</li>
<li>完成很多重要的渲染操作，最重要的就是纹理采样。</li>
<li>输出一个或者多个颜色值</li>
<li>仅影响单个片元</li>
</ul>
<h4 id="逐片元操作（DirectX中：输出合并阶段）"><a href="#逐片元操作（DirectX中：输出合并阶段）" class="headerlink" title="逐片元操作（DirectX中：输出合并阶段）"></a>逐片元操作（DirectX中：输出合并阶段）</h4><ul>
<li>决定片元可见性</li>
<li>如果片元通过了所有测试，需要把这个片元的颜色值和已储存在颜色缓冲区的颜色合并。</li>
<li>高度可配置性指的是我们可以设置每一步的操作细节。</li>
<li>片元测试：<br>片元-&gt;模板测试-&gt;深度测试-&gt;混合-&gt;颜色缓冲区</li>
<li>模板测试：<br>读取该片元位置的模板值，然后将该值和读取到的参考值作比较，比较函数可以由开发者指定，如果没有通过测试，这个片元便会被舍弃，无论有没有通过测试，都可以根据结果以及之后深度测试的结果修改模板缓冲区。修改操作也由开发者指定。</li>
<li>深度测试：<br>将该片元的深度值与已经存在于深度缓冲区中的深度值作比较，比较函数也可以由开发者指定，通常为小于等于，以为我们总希望距离摄像机比较近的物体被渲染。如果这个片元没有通过测试，则被舍弃，并且没有更改深度缓冲区的权利。</li>
<li>合并：<br>在经过多次测试后，得到的值就要与上次绘制后颜色缓冲区的值合并，是覆盖之前的颜色还是其他处理就是合并操作需要处理的。</li>
<li>深度测试在片元着色器之前</li>
<li>光栅化时，没处理完一个片元就会对颜色缓冲区进行修改，即用户会看到不连贯的图像。所以GPU使用的双重缓冲，在后置缓冲中渲染场景，渲染结束后，与前值缓冲进行交换，避免了不连贯性。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blog/tags/%E3%80%8AUnityShader%E5%85%A5%E9%97%A8%E7%B2%BE%E8%A6%81%E3%80%8B/">《UnityShader入门精要》</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2021/03/31/UnityShader/Unity%20Shader%20%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E6%9B%B4%E5%A4%8D%E6%9D%82%E7%9A%84%E5%85%89%E7%85%A7/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">更复杂的光照</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2021/03/31/UnityShader/Unity%20Shader%20%E7%AC%AC%E4%B8%89%E7%AB%A0%20Unity%20Shader%20%E5%9F%BA%E7%A1%80%20%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">Unity Shader 基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/blog/js/local-search.js" ></script>



  
    <script  src="/blog/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




















<!-- 主题的启动项 保持在最底部 -->
<script  src="/blog/js/boot.js" ></script>


</body>
</html>
