

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/avatar.png">
  <link rel="icon" href="/blog/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="RisingMoon">
  <meta name="keywords" content="Unity 渲染">
  
    <meta name="description" content="Unity的渲染路径 在Unity里，渲染路径决定了光照是如何应用到Unity Shader中的。因此如果想要处理光照，我们需要为每个Pass指定它使用的渲染路径，然后Unity就会将光源和处理后的信息放在数据里，我们才可以访问 Unity支持多种渲染路径，在Unity5.0之前有：前向渲染路径（Forward Rendering Path）、延迟渲染路径（Deferred Rendering P">
<meta property="og:type" content="article">
<meta property="og:title" content="第九章-更复杂的光照">
<meta property="og:url" content="https://rising-moon.github.io/blog/2022/03/02/UnityShader/%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E6%9B%B4%E5%A4%8D%E6%9D%82%E7%9A%84%E5%85%89%E7%85%A7/index.html">
<meta property="og:site_name" content="RisingMoon的博客">
<meta property="og:description" content="Unity的渲染路径 在Unity里，渲染路径决定了光照是如何应用到Unity Shader中的。因此如果想要处理光照，我们需要为每个Pass指定它使用的渲染路径，然后Unity就会将光源和处理后的信息放在数据里，我们才可以访问 Unity支持多种渲染路径，在Unity5.0之前有：前向渲染路径（Forward Rendering Path）、延迟渲染路径（Deferred Rendering P">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-02T04:00:07.000Z">
<meta property="article:modified_time" content="2022-03-02T11:01:23.472Z">
<meta property="article:author" content="RisingMoon">
<meta property="article:tag" content="Unity 渲染">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>第九章-更复杂的光照 - RisingMoon的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"rising-moon.github.io","root":"/blog/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":5},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>RisingMoon的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/blog/img/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="第九章-更复杂的光照">
              
                第九章-更复杂的光照
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      RisingMoon
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-02 12:00" pubdate>
        2022年3月2日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">第九章-更复杂的光照</h1>
            
            <div class="markdown-body">
              <h2 id="Unity的渲染路径"><a href="#Unity的渲染路径" class="headerlink" title="Unity的渲染路径"></a>Unity的渲染路径</h2><ul>
<li>在Unity里，<strong>渲染路径</strong>决定了光照是如何应用到Unity Shader中的。因此如果想要处理光照，我们需要为每个Pass指定它使用的渲染路径，然后Unity就会将光源和处理后的信息放在数据里，我们才可以访问</li>
<li>Unity支持多种渲染路径，在Unity5.0之前有：<strong>前向渲染路径（Forward Rendering Path）、延迟渲染路径（Deferred Rendering Path）</strong> 和<strong>顶点照明渲染路径（Vertex Rendering Path）</strong>。但在Unity5.0之后，顶点照明渲染路径已经被Unity抛弃（但是仍然对之前使用了顶点照明渲染路径的Unity Shader兼容），新的延迟渲染路径代替了原来的延迟渲染路径（也对之前的版本兼容）。</li>
<li>大多数情况下，一个项目只使用一种渲染路径，因此我们可以为整个项目设置渲染时的渲染路径。<br>Edit-&gt;Project Setting-&gt;Player-&gt;Other Setting-&gt;Rendering Path<br>默认情况下，该设置选择的是前向渲染路径。</li>
<li>但有时我们希望可以使用多个渲染路径，例如摄像机A使用前向渲染路径，摄像机B使用延迟渲染路径。这时我们可以在摄像机设置中选择渲染路径以覆盖Project Setting中的设置。<br>如果选择Use Player Settings，那么这个摄像机就会使用Project Setting中的设置；否则就会覆盖。注意如果当前显卡不支持选择的渲染路径，Unity就会自动选择更低一级的渲染路径。<br>我们可以在Pass中使用标签来指定该Pass使用的渲染路径。这是通过设置Pass的<strong>LightMode</strong>标签实现的。<h4 id="LightMode标签支持的渲染路径设置选项"><a href="#LightMode标签支持的渲染路径设置选项" class="headerlink" title="LightMode标签支持的渲染路径设置选项"></a>LightMode标签支持的渲染路径设置选项</h4></li>
</ul>
<table>
<thead>
<tr>
<th>标签名</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Always</td>
<td>不管使用哪种渲染路径，该Pass总会被渲染，但不会计算然和光照。</td>
</tr>
<tr>
<td>ForwardBase</td>
<td>用于<strong>前向渲染</strong>。该Pass会计算环境光、最重要的平行光、逐顶点&#x2F;SH光源和Lightmaps</td>
</tr>
<tr>
<td>ForwardAdd</td>
<td>用于<strong>前向渲染</strong>。该Pass会计算额外的逐像素光源，每个Pass对应一个光源</td>
</tr>
<tr>
<td>Deferred</td>
<td>用于<strong>延迟渲染</strong>。该Pass会渲染G缓冲(G-buffer)</td>
</tr>
<tr>
<td>ShadowCaster</td>
<td>把物体的深度信息渲染到阴影映射纹理（shadowmap）或一张深度纹理中。</td>
</tr>
<tr>
<td>PrepassBase</td>
<td>用于<strong>遗留的延迟渲染</strong>。该Pass会渲染法线和高光反射的指数部分</td>
</tr>
<tr>
<td>PrepassFinal</td>
<td>用于<strong>遗留的延迟渲染</strong>。该Pass通过合并纹理、光照和自发光来渲染得到最后的颜色</td>
</tr>
<tr>
<td>Vertex、VertexLMRGBM 和 VertexLM</td>
<td>用于<strong>遗留的顶点照明渲染</strong></td>
</tr>
</tbody></table>
<p>如果我们没有指定任何渲染路径，那么一些光照就不会被正确赋值，我们计算出的效果也就有可能是错误的。</p>
<h3 id="前向渲染路径"><a href="#前向渲染路径" class="headerlink" title="前向渲染路径"></a>前向渲染路径</h3><ol>
<li>前向渲染的原理</li>
</ol>
<ul>
<li>每进行一次完整的前向渲染，我们需要渲染该对象的渲染图元，并计算两个缓冲区的信息：一个是颜色缓冲区，一个是深度缓冲区。我们利用深度缓冲来决定一个片元是否可见，如果可见就更新颜色缓冲区中的颜色值。</li>
<li>对于每个逐像素光源，我们都需要进行一次完整的渲染流程。如果一个物体在多个逐像素光源的影响区域内，那么就需要执行多个Pass，每个Pass计算一个逐像素光源的光照结果，然后在帧缓冲中把这些光照混合起来得到最终的颜色值。假设，场景中有N个物体，每个物体受到M个光源影响，那么渲染整个场景需要N*M个Pass。可以看出有大量逐像素光照，那么需要执行的Pass数目也会很大。因此，渲染引擎通常会限制每个物体的逐像素光照数目。</li>
</ul>
<ol start="2">
<li>Unity中的前向渲染</li>
</ol>
<ul>
<li>事实上，一个Pass不仅仅可以用来计算逐像素光照，这取决于光照计算所处流水线阶段，以及计算时使用的数学模型。</li>
<li>在Unity中，前向渲染路径有3种处理光照（即照亮物体）的方式：<strong>逐顶点处理</strong>、<strong>逐像素处理</strong>、<strong>球谐函数（Spherical Harmonics，SH）处理</strong>。决定一个光源使用哪种处理模式取决于它的类型和渲染模式。光源类型指的是该光源是平行光还是其他类型的光源。而光源的渲染模式指的是该光源是否是<strong>重要的</strong>（Important）。如果我们把光照的模式设置为Important，意味着我们告诉Unity，希望Unity把这个光源当做逐像素光源处理。我们可以在光源的Light组件中设置这些属性。</li>
<li>在前向渲染中，Unity会根据场景中各个光源的设置以及光源对物体的影响程度（例如，距离物体的远近、光源强度等）对这些光源进行重要度排序。其中一部分光源会按照逐像素处理，然后最多4个光源按照逐顶点的方式处理，剩下的光源可以按SH方式处理。<h4 id="Unity使用的判断规则如下："><a href="#Unity使用的判断规则如下：" class="headerlink" title="Unity使用的判断规则如下："></a>Unity使用的判断规则如下：</h4></li>
<li>场景中最亮的平行光总是按照逐像素处理的。</li>
<li>渲染模式被设置为Not Important的光源，会按照逐顶点或者SH处理。</li>
<li>渲染模式被设置为Important的光源，会按逐像素处理。</li>
<li>如果根据以上规则得到的逐像素光源数量小于Quality Setting中的逐像素光源数量（Pixel Light Count），会有更多的光源以逐像素的方式进行渲染。</li>
</ul>
<h4 id="我们在Pass中进行光照计算"><a href="#我们在Pass中进行光照计算" class="headerlink" title="我们在Pass中进行光照计算"></a>我们在Pass中进行光照计算</h4><ul>
<li>前向渲染有两种Pass：Base Pass和Additional Pass。</li>
<li>Base Pass 设置：<figure class="highlight arduino"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-comment">//渲染设置</span><br>Tags &#123; <span class="hljs-string">&quot;LightMode&quot;</span> = <span class="hljs-string">&quot;ForwardBase&quot;</span> &#125;<br><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> multi_compile_fwdbase</span><br></code></pre></td></tr></table></figure></li>
</ul>
<p>光照计算:<br>一个逐像素的平行光以及所有逐顶点和SH光源</p>
<ul>
<li>Addtional Pass 设置：<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-comment">//渲染设置</span><br>Tags&#123; <span class="hljs-string">&quot;LightMode&quot;</span> = <span class="hljs-string">&quot;ForwardAdd&quot;</span> &#125;<br>Blend One One<br><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> multi_compile_fwdadd</span><br></code></pre></td></tr></table></figure></li>
</ul>
<p>光照计算:<br>其他影响该物体的逐像素光源，每个光源执行一次Pass</p>
<ul>
<li>Base Pass中渲染的平行光默认是支持阴影的，而Additional Pass 中渲染的光源在默认情况下是没有阴影效果的。但是可以在Additional Pass中使用 #pragma multi_compile_fwdadd_fullshadows代替#pragma multi_compile_fwdadd编译指令，为点光源和聚光灯开启阴影效果，但这需要Unity内部使用更多的Shader变种。</li>
<li>环境光和自发光都在Base Pass中计算，因为这两种光照通常只需要计算一次。</li>
<li>在Additional Pass 的渲染中，开启了混合，这是为了与上一次的光照结果在帧缓存中进行叠加。</li>
<li>前向渲染中，一个Unity Shader通常会定义一个Base Pass(也可以定义多次，例如双面渲染时)，以及一个Additional Pass。一个Base Pass仅会执行一次，而一个Additional Pass会根据影响该物体的其他逐像素光源的数目被多次调用。</li>
<li>这里给出的光照计算是<strong>通常情况</strong>下我们在每种Pass中进行的计算。实际上，渲染路径的设置用于告诉Unity该Pass在前向渲染中的位置，然后渲染引擎进行相关的计算并填充一些内置变量，如何使用这些变量完全取决于开发者的选择。</li>
</ul>
<ol start="3">
<li>内置的光照变量和函数</li>
</ol>
<h4 id="前向渲染可以使用的内置光照变量"><a href="#前向渲染可以使用的内置光照变量" class="headerlink" title="前向渲染可以使用的内置光照变量"></a>前向渲染可以使用的内置光照变量</h4><table>
<thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>_LightColor0</td>
<td>float4</td>
<td>该Pass处理的逐像素光源的颜色</td>
</tr>
<tr>
<td>_WorldSpaceLightPos0</td>
<td>float4</td>
<td>_WorldSpaceLightPos0.xyz,是该Pass处理的逐像素光源的位置。如果该光源是平行光，那么_WorldSPaceLightPos.w是0，其他光源类型是1</td>
</tr>
<tr>
<td>_LightMatrix0</td>
<td>float4X4</td>
<td>从世界空间到光源空间的变换矩阵。可以用于采样cookie和光强衰减（attenuation）纹理</td>
</tr>
<tr>
<td>unity_4LightPosX0,unity_4LightPosY0,unity_4LightPosZ0</td>
<td>float4</td>
<td>仅用于Base Pass。前4个非重要点光源在世界空间中的位置。</td>
</tr>
<tr>
<td>unity_4LightAtten0</td>
<td>float4</td>
<td>仅用于Base Pass。存储了前4个非重要点光源你的衰减因子。</td>
</tr>
<tr>
<td>unity_LightColor</td>
<td>half4[4]</td>
<td>仅用于Base Pass。存储了前4个非重要的点光源的颜色。</td>
</tr>
</tbody></table>
<h4 id="前向渲染可以使用的内置光照函数"><a href="#前向渲染可以使用的内置光照函数" class="headerlink" title="前向渲染可以使用的内置光照函数"></a>前向渲染可以使用的内置光照函数</h4><ul>
<li>为了完整性，我们再次列出前向渲染中可以使用的内置光照函数。</li>
</ul>
<table>
<thead>
<tr>
<th>函数名</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>float3 WorldSpaceLightDir(float4 v)</td>
<td><strong>仅可用于前向渲染</strong>。输入一个模型空间中的顶点位置，返回世界空间中从该点到光源的光照方向。内部实现使用了UnityWorldSpaceLightDir函数。没有被归一化。</td>
</tr>
<tr>
<td>float3 UnityWorldSpaceLightDir(float4 v)</td>
<td><strong>仅可用于前向渲染</strong>。输入一个世界空间中的顶点位置，返回世界空间中从该点到光源的光照方向。</td>
</tr>
<tr>
<td>float3 ObjSpaceLightDir(float4 v)</td>
<td><strong>仅可用于前向渲染中</strong>。输入一个模型空间中的顶点位置，返回模型空间中从该点到光源的光照方向</td>
</tr>
<tr>
<td>float3 Shade4PointLights(…)</td>
<td><strong>仅可用于前向渲染中</strong>。计算四个点光源的光照，它的参数是已经打包进矢量的光照数据，通常就是上表中的内置变量。前向渲染通常会使用这个函数来计算逐顶点光照。</td>
</tr>
</tbody></table>
<p>这里给出的变量和函数并不完整。之后用到不在表中的变量和函数会特别说明。</p>
<h3 id="顶点照明渲染路径"><a href="#顶点照明渲染路径" class="headerlink" title="顶点照明渲染路径"></a>顶点照明渲染路径</h3><ul>
<li>顶点照明渲染路径是对硬件配置要求最少、运算性能最高，但同时也是得到的效果最差的一种类型，它不支持那些逐像素才能得到的效果，例如阴影、法线映射、高精度的光照反射等。它仅仅是前向渲染的一个子集，也就是说所有可以在顶点照明渲染路径中实现的功能都可以在前向渲染路径中完成。就如它的名字一样，顶点照明渲染路径只是使用了逐顶点的方式来计算光照。如果使用顶点照明渲染路径，那么Unity只会填充那些逐顶点相关的光源变量，意味着我们不可以使用一些逐像素光照变量。</li>
</ul>
<ol>
<li>Unity中的顶点照明渲染</li>
</ol>
<ul>
<li>顶点照明渲染通常在一个Pass中就可以完成对物体的渲染。在这个Pass中，我们会计算我们关心的所有光源对该物体的照明，并且这个计算时逐顶点处理的。这是Unity中最快速的渲染路径，并且具有最广泛的硬件支持。</li>
</ul>
<ol start="2">
<li>可访问的内置变量和函数</li>
</ol>
<ul>
<li>在Unity中，我们可以在一个顶点照明的Pass中最多访问到8个逐顶点光源。如果影响该物体的光源数目小于8个，那么数组中剩下的光源颜色会被设置成黑色。<h4 id="顶点照明渲染路径中可以使用的内置变量"><a href="#顶点照明渲染路径中可以使用的内置变量" class="headerlink" title="顶点照明渲染路径中可以使用的内置变量"></a>顶点照明渲染路径中可以使用的内置变量</h4></li>
</ul>
<table>
<thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>unity_LightColor</td>
<td>half4[8]</td>
<td>光源颜色</td>
</tr>
<tr>
<td>Unity_LightPosition</td>
<td>float4[8]</td>
<td>xyz分量是视角空间中的光源位置。如果光源是平行光，w分量为0，其他光源类型z分量值为1。</td>
</tr>
<tr>
<td>unity_LightAtten</td>
<td>half4[8]</td>
<td>光源衰减因子。如果光源是聚光灯，x分量是cos(spotAngle&#x2F;2)，y分量是1&#x2F;cos(spotAngle&#x2F;4)；如果是其他类型的光源，x分量是-1，y分量是1。z分量是衰减的平方，w分量是光源范围开根号的结果。</td>
</tr>
<tr>
<td>unity_SpotDirection</td>
<td>float4[8]</td>
<td>如果光源是聚光灯的话，值为视角空间的聚光灯位置；如果是其他类型的光源，值为(0,0,1,0)</td>
</tr>
</tbody></table>
<h4 id="顶点照明渲染路径中可以使用的内置函数"><a href="#顶点照明渲染路径中可以使用的内置函数" class="headerlink" title="顶点照明渲染路径中可以使用的内置函数"></a>顶点照明渲染路径中可以使用的内置函数</h4><table>
<thead>
<tr>
<th>函数名</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>float3 ShadeVertexLights(float4 vertex,float3 normal)</td>
<td>输入模型空间中的顶点位置和法线，计算四个逐顶点光源的光照以及环境光。内部实现实际上调用了ShadeVertexLightsFull函数</td>
</tr>
<tr>
<td>float3 ShadeVertexLightsFull(float4 vertex,float3 normal,int lightCount,bool spotLight)</td>
<td>输入模型空间中的顶点位置和法线，计算lightCount个光源的光照以及环境光。如果spotLight值为true，那么这些光源会被当成聚光灯来处理，虽然结果更加精确，但计算更加耗时；否则，按点光源处理。</td>
</tr>
</tbody></table>
<h3 id="延迟渲染路径"><a href="#延迟渲染路径" class="headerlink" title="延迟渲染路径"></a>延迟渲染路径</h3><ul>
<li>前向渲染在有大量实时光源时，性能会急剧下降。</li>
<li>除了颜色缓冲和深度缓冲之外，延迟渲染还会使用新的缓冲区，这些缓冲区被统称为G缓冲(G-buffer)，其中G是英文的Geometry的缩写。G缓冲区保存了我们所关心的表面（通常指离摄像机最近的表面）的其他信息。例如表面的法线、位置、用于光照计算的材质属性。</li>
</ul>
<ol>
<li>延迟渲染的原理</li>
</ol>
<ul>
<li>延迟渲染使用两个Pass。</li>
<li>第一个Pass仅计算哪些片元可见，通常使用深度缓冲来计算。当片元可见时，就把相关信息存储到G缓冲区中。</li>
<li>第二个Pass中利用G缓冲区的各个片元信息进行真正的光照计算。</li>
</ul>
<ol start="2">
<li>Unity中的延迟渲染</li>
</ol>
<ul>
<li>Unity中有两种延迟渲染路径，一种是Unity5之前遗留的延迟渲染路径，一种是Unity5.x中使用的延迟渲染路径。游戏中使用大量光照时，我们希望尽可能使用延迟渲染路径，但这种路径需要一定的硬件支持。</li>
<li>对于延迟渲染路径，它最适合在场景中光源数目很多、如果使用前向渲染会造成性能瓶颈的情况下使用。而且，延迟渲染路径中每个光源都可以逐像素的方式处理。</li>
<li>一些缺点：<br>不支持真正的抗锯齿<br>不能处理半透明物体<br>对显卡有一定要求。显卡必须支持MRT（Multiple Render Targets）、Shader3.0及以上、深度渲染纹理以及双面的模板缓冲。</li>
<li>对于每个物体来说，第一个Pass只会执行一次</li>
<li>第二个Pass用于计算真正的光照模型。</li>
<li>默认的G缓冲区包含了以下几个渲染纹理：（注意Unity版本不同可能储存内容会不同）<br>RT0：格式是ARGB32，RGB通道用于存储漫反射颜色，A通道没有被使用。<br>RT1：格式是ARGB32，RGB通道用于存储高光反射颜色，A通道用于存储高光反射的指数部分。<br>RT2：格式是ARGB2101010，RGB通道用于存储法线，A通道没有被使用。<br>RT3：格式是ARGB32（非HDR）或ARGBHalf（HDR），用于存储自发光+lightmap+反射探针。<br>深度缓冲和模板缓冲。<br>在第二个Pass中计算光照时，默认情况下只可以使用Unity内置的Standard光照模型。</li>
</ul>
<ol start="3">
<li>可访问的内置变量和函数<h4 id="延迟渲染路径中可以使用的内置变量"><a href="#延迟渲染路径中可以使用的内置变量" class="headerlink" title="延迟渲染路径中可以使用的内置变量"></a>延迟渲染路径中可以使用的内置变量</h4>名称 | 类型 | 描述</li>
</ol>
<p>— | — | —<br>_LightColor | float4 | 光源颜色<br>_LightMatrix0 | float4x4 | 从世界空间到光源空间的变换矩阵。可以用于采样cookie和光强衰减纹理。</p>
<h2 id="Unity的光源类型"><a href="#Unity的光源类型" class="headerlink" title="Unity的光源类型"></a>Unity的光源类型</h2><ul>
<li>Unity一共支持4种光源类型：平行光、点光源、聚光灯和面光源(area Light)。面光源仅在烘焙时才可发挥作用。<h3 id="光源类型有什么影响"><a href="#光源类型有什么影响" class="headerlink" title="光源类型有什么影响"></a>光源类型有什么影响</h3></li>
<li>Shader中最常使用的光源属性有光源的<strong>位置</strong>、<strong>方向</strong>（准确的说是到达某点的方向）、<strong>颜色</strong>、<strong>强度以及衰减</strong>（具体的说就是，到某点的衰减与该点到光源的距离有关）这5个属性。这些属性和它们的几何定义息息相关。</li>
</ul>
<ol>
<li>平行光</li>
</ol>
<ul>
<li>照亮范围没有限制。</li>
<li>没有唯一的位置。</li>
<li>它的几何属性只有方向，并且到所有点的方向都是一样的。</li>
<li>没有衰减，光到任何一点的强度都是一样的。</li>
</ul>
<ol start="2">
<li>点光源</li>
</ol>
<ul>
<li>点光源的照亮空间有限，它是由空间中的一个球体定义的。</li>
<li>可以表示从一个点发出的、向所有方向延伸的光。</li>
<li>球体半径可以修改Range属性来调整。</li>
<li>点光源有位置属性</li>
<li>方向属性需要用光源位置减去某点的位置来得到它到该点的方向</li>
<li>点光源的颜色和强度可以再Light组件面板中调整。</li>
<li>点光源是会衰减的。</li>
</ul>
<ol start="3">
<li>聚光灯</li>
</ol>
<ul>
<li>照亮空间由一块锥形区域定义。</li>
<li>锥形区域的半径由面板中的Range属性决定，锥形的张开角度由Spot Angle属性决定</li>
<li>有位置属性</li>
<li>方向属性需要用光源位置减去某点的位置来得到它到该点的方向</li>
<li>聚光灯也会衰减<h2 id="Unity的光照衰减"><a href="#Unity的光照衰减" class="headerlink" title="Unity的光照衰减"></a>Unity的光照衰减</h2></li>
</ul>
<p><strong>纹理查找采样的弊端：</strong></p>
<ul>
<li>需要预处理来得到采样纹理，而且纹理的大小也会影响衰减的精度。</li>
<li>不直观，同时也不方便，一旦把数据存储到查找表中，我们就无法使用其他数学公式来计算衰减。<h3 id="用于光照衰减的纹理"><a href="#用于光照衰减的纹理" class="headerlink" title="用于光照衰减的纹理"></a>用于光照衰减的纹理</h3></li>
<li>我们通常只关心_LightTexture0对角线上的纹理颜色，这些值表明了在光源空间中不同位置的点的衰减值。</li>
<li>首先使用世界空间到光源空间的变换矩阵_LightMatrix0，将坐标转换到光源空间。</li>
<li>使用顶点距离的平方在纹理中采样，使用UNITY_ATTEN_CHANNEL取衰减值所在的分量。</li>
</ul>
<h3 id="使用数学公式计算衰减"><a href="#使用数学公式计算衰减" class="headerlink" title="使用数学公式计算衰减"></a>使用数学公式计算衰减</h3><figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs abnf">float distance <span class="hljs-operator">=</span> length(_WorldSpaceLightPos0.xyz - i.worldPosition.xyz)<span class="hljs-comment">;</span><br><span class="hljs-attribute">atten</span> <span class="hljs-operator">=</span> <span class="hljs-number">1.0</span>/distance<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>
<p>但我们无法通过内置变量得到光源范围、聚光灯朝向、张开角度等信息，因此得到的效果有些差强人意。</p>
<h2 id="Unity的阴影"><a href="#Unity的阴影" class="headerlink" title="Unity的阴影"></a>Unity的阴影</h2><h3 id="阴影如何实现"><a href="#阴影如何实现" class="headerlink" title="阴影如何实现"></a>阴影如何实现</h3><ul>
<li>阴影区域的产生是应为光线无法到达这些区域。</li>
<li>实时渲染中使用Shadow Map技术，将摄像机与光源位置重叠，看不到的地方就是光源无法到达的地方。</li>
<li>前向渲染中，场景中最重要的平行光开启阴影的话，Unity会为该光源计算它的<strong>阴影映射纹理</strong>(shadowmap)。记录从光源位置出发能看到的场景中距离最近的表面位置（深度信息）。</li>
<li>Unity使用一个额外的Pass，LightMode标签设置为<strong>ShadowCaster</strong>。这个Pass渲染目标是阴影映射纹理。</li>
<li>开启光源阴影效果后会寻找标签为ShadowCaster的Pass，没有找到就在Fallback指定的UnityShader中继续寻找，仍未找到的话，这个光源就无法透射阴影。找到响应Pass后就会使用这个Pass更新Shadowmap。</li>
<li>Unity中使用<strong>屏幕空间的阴影映射技术（Screenspace Shadow Map）</strong>，显卡支持MRT才可以使用这个技术。</li>
<li>使用透明度测试的材质需要在ShadowCaster中也进行了透明度测试，通常在Fallback中设置”Transform&#x2F;Cutoff&#x2F;VertexLit”来使用unity内部提供的透明度测试可用的shadowCaster。- 使用透明度混合的材质通常不可以投射和接受阴影，因为关闭深度写入会影响shadowmap的生成，通常在Fallback设置”Transform&#x2F;VertexLit”，但可以用”VertexLit”来代替它，从而将物体作为非透明物体的形式投射和接收阴影。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/blog/categories/%E3%80%8AUnityShader%E5%85%A5%E9%97%A8%E7%B2%BE%E8%A6%81%E3%80%8B/">《UnityShader入门精要》</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2022/03/02/UnityShader/%E7%AC%AC%E5%8D%81%E7%AB%A0-%E9%AB%98%E7%BA%A7%E7%BA%B9%E7%90%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第十章-高级纹理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2022/03/02/UnityShader/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E9%80%8F%E6%98%8E%E6%95%88%E6%9E%9C/">
                        <span class="hidden-mobile">第八章-透明效果</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/blog/js/local-search.js" ></script>



  
    <script  src="/blog/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


















<!-- 主题的启动项 保持在最底部 -->
<script  src="/blog/js/boot.js" ></script>


</body>
</html>
